.image-list-wrapper{
  .image-item{
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
    overflow: hidden;
    width: 150px;
    height: 150px;
    position: relative;
    .open-image{
      cursor: zoom-in;
    }
    .header{
      width: 100%;
      height: 50px;
      background-color: red;
      position: absolute;
      opacity: 0.5;
      top: 0;
      .control{
        margin: 3px;
      }
      &.checked{
        opacity:0.9
      }
      &:hover{
        opacity: 1;
      }
      &:active{
        cursor: move;
      }
    }
  }
}