.gallery-items-wrapper{
  .multi-actions{
    margin-bottom: 5px;
  }
  .image-item{
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
    overflow: hidden;
    width: 150px;
    height: 150px;
    position: relative;
    .header{
      width: 100%;
      height: 50px;
      background-color: red;
      position: absolute;
      opacity: 0.5;
      top: 0;
      .control{
        margin: 3px;
      }
      &:hover{
        opacity: 1;
      }
      &:active{
        cursor: move;
      }
    }
  }
}