.image-selector {
  width: 200px;
  height: 200px;
  background-image: url("../img/no-image.png");
  background-size: 100% 100%;

  overflow: hidden;
  > a {
    display: block;
    width: 100%;
    height: 100%;
  }
  > span.input{
    display: none;
  }
}